# coop-temp-demo

./: CoOp.Integrations.sln  CoOp.sln  CoOp.sln.DotSettings  Directory.Build.props  README.md  azure-pipelines.yml
AwsActiveX/: Aws.cs  AwsActiveX.csproj  ISqs.cs  ReceiveResponse.cs  ReceivedMessage.cs  Sqs.cs  readme.txt
AwsActiveX.Tests/: AwsActiveX.Tests.csproj  SqsTests.cs
CoOp.Domain/: CoOp.Domain.csproj  CoOpAR.FieldGens.cs  CoOpAR.cs  CoOpId.cs  CompletelyPaidEvent.cs  EnoughMoneyToPurchaseEvent.cs  ImmovablesFeeSplitter.cs  InternalsVisibleTo.cs  MembershipFeeRateCalc.cs  Money.cs  PercentageForPurchaseReachedEvent.cs  PercentageForPurchaseReachedRollbackEvent.cs  RandomIdGenerator.cs  Time.cs
CoOp.Domain.Queries.InMemory/: AccessAttribute.cs  CoOp.Domain.Queries.InMemory.csproj  CoOpReadModel.cs
CoOp.Domain.Sqs/: CoOp.Domain.Sqs.csproj  From1CEventsReceiver.cs  SqsClientFactory.cs  SqsQueueUrlBuilder.cs  To1CEventsSender.cs
CoOp.Domain.Tests/: AllEventsListener.cs  CoOp.Domain.Tests.csproj  CoOpTests.cs  CoOpTestsBase.cs  Conf.cs  ConstPurchaseSpeedTest.cs  FeeCalculatorTest.cs  ImmovablesFeeSplitterTest.cs  NotificationEventsListener.cs  RootResolverExtensions.cs  appsettings.tests.json
CoOp.Domain.Tests.Data/: CoOp.Domain.Tests.Data.csproj  TestData.LastNames.cs  TestData.Names.cs  TestData.SecondNames.cs  TestData.cs
CoOp.Domain.Tests/Sqs/: SqsHttpTests.cs  SqsTests.cs  TestTo1CEventsSender.cs
CoOp.Domain/Immovables/: AddFirstImmovablesCommand.cs  AddFirstImmovablesCommandHandler.cs  Immovables.cs  (+13 more)
CoOp.Web/: CoOp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  bundleconfig.json  run.txt
CoOp.Web/Controllers/: AccountController.cs  ApplyForCreditController.cs  CalcController.cs  CoOpController.DataGen.cs  CoOpController.cs  HomeController.cs  LanguageController.cs  ManageController.cs  RefController.cs
CoOp.Web/Controllers/Filters/: AjaxValidationAttribute.cs
CoOp.Web/Data/: IdentityDataContext.cs
CoOp.Web/Extensions/: EmailSenderExtensions.cs  HostEnvironmentEnvExtensions.cs  UrlHelperExtensions.cs
CoOp.Web/Extensions/TagHelpers/: VueInput.cs  VueSelect.cs  VueTextArea.cs
CoOp.Web/Identity/: ClaimCantBeReassignedException.cs  ClaimsManager.cs  ClaimsPrincipalAccessor.cs  ClaimsPrincipalExtensions.cs  MemberClaimsTransformer.cs
CoOp.Web/Infrastructure/: AutoMapping.cs
CoOp.Web/Infrastructure/JsonSerialization/: ConditionalSerializerContractResolver.cs
CoOp.Web/Migrations/: 20191105074941_CreateIdentitySchema.Designer.cs  20191105074941_CreateIdentitySchema.cs  IdentityDataContextModelSnapshot.cs
CoOp.Web/Models/: AddFirstImmovablesViewModel.cs  ApplicationUser.cs  CoOpVM.cs  ErrorViewModel.cs  FoundersCoOpVM.cs  RegisterMemberViewModel.cs
CoOp.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CoOp.Web/Models/ApplyForCredit/: ApplyForCreditViewModel.cs
CoOp.Web/Models/Calc/: CalcViewModel.cs  PaymentViewModel.cs
CoOp.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CoOp.Web/Resources/Views/Account/: AccessDenied.be-BY.resx  AccessDenied.ru-RU.resx  ConfirmEmail.be-BY.resx  ConfirmEmail.ru-RU.resx  ForgotPassword.be-BY.resx  ForgotPassword.ru-RU.resx  ForgotPasswordConfirmation.be-BY.resx  ForgotPasswordConfirmation.ru-RU.resx  Login.be-BY.resx  Login.ru-RU.resx  Register.be-BY.resx  Register.ru-RU.resx
CoOp.Web/Resources/Views/ApplyForCredit/: Index.be-BY.resx  Index.ru-RU.resx
CoOp.Web/Resources/Views/Calc/: Index.ru-RU.resx
CoOp.Web/Resources/Views/CoOp/: AddFirstImmovables.by-BE.Designer.cs  AddFirstImmovables.by-BE.resx  AddFirstImmovables.ru-RU.resx  DisplayMembers.be-BY.resx  DisplayMembers.ru-RU.resx  PleasePayEntranceFeeToProceed.be-BY.resx  PleasePayEntranceFeeToProceed.ru-RU.resx  RegisterMember.be-BY.resx  RegisterMember.ru-RU.resx
CoOp.Web/Resources/Views/Manage/: ChangePassword.be-BY.resx  ChangePassword.ru-RU.resx  ExternalLogins.be-BY.resx  ExternalLogins.ru-RU.resx  Index.be-BY.resx  Index.ru-RU.resx  _Layout.be-BY.resx  _Layout.ru-RU.resx  _ManageNav.be-BY.resx  _ManageNav.ru-RU.resx
CoOp.Web/Resources/Views/Shared/: _Layout.be-BY.resx  _Layout.ru-RU.resx  _LoginPartial.be-BY.resx  _LoginPartial.ru-RU.resx  _SelectLanguagePartial.be-BY.resx  _SelectLanguagePartial.ru-RU.resx
CoOp.Web/Services/: EmailSender.cs  IEmailSender.cs
CoOp.Web/Views/: _ViewImports.cshtml
CoOp.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
CoOp.Web/Views/ApplyForCredit/: Index.cshtml
CoOp.Web/Views/Calc/: Index.cshtml
CoOp.Web/Views/CoOp/: AddFirstImmovables.cshtml  DisplayMembers.cshtml  PleasePayEntranceFeeToProceed.cshtml  RegisterMember.cshtml  ShowPayments.cshtml
CoOp.Web/Views/Home/: Index.cshtml  _MyPaymentsPartial.cshtml
CoOp.Web/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CoOp.Web/Views/Ref/: Index.cshtml  ReferralProgram.cshtml
CoOp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _ValidationScriptsPartial.cshtml
CoOp.Web/wwwroot/css/: site.css  site.min.css
CoOp.Web/wwwroot/js/: calc.index.min.js  coop.addFirstImmovables.min.js  coop.applyForCredit.min.js  coop.displayMembers.min.js  coop.registerMember.min.js  coop.showPayments.min.js  home.index.min.js  site.js  site.min.js
CoOp.Web/wwwroot/js/Vue/: calc.index.js  coop.addFirstImmovables.js  coop.applyForCredit.js  coop.displayMembers.js  coop.registerMember.js  coop.showPayments.js  home.index.js  manage.index.js
(+41 files in other folders)
