<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.0" />
      <PackageReference Include="Aws4RequestSigner" Version="0.9.0" />
      <PackageReference Include="AWSSDK.SQS" Version="3.3.102.39" />
      <PackageReference Include="EventFlow" Version="0.77.4077" />
      <PackageReference Include="EventFlow.Autofac" Version="0.77.4077" />
      <PackageReference Include="FluentAssertions" Version="5.7.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
      <PackageReference Include="XPath2" Version="1.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoOp.Domain.Queries.InMemory\CoOp.Domain.Queries.InMemory.csproj" />
      <ProjectReference Include="..\CoOp.Domain.Sqs\CoOp.Domain.Sqs.csproj" />
      <ProjectReference Include="..\CoOp.Domain.Tests.Data\CoOp.Domain.Tests.Data.csproj" />
      <ProjectReference Include="..\CoOp.Domain\CoOp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.tests.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
